# CreditService

./: CreditService.sln  README.md
CreditService.API/: CreditService.API.csproj  Program.cs  appsettings.Development.json
CreditService.API.Tests.Integration/: CreditEndpointsTests.cs  CreditService.API.Tests.Integration.csproj
CreditService.API/Endpoints/: CreditEndpoints.cs
CreditService.API/Properties/: launchSettings.json
CreditService.Application/: CreditService.Application.csproj  ServiceExtensions.cs
CreditService.Application/Interfaces/Data/: ICreditData.cs
CreditService.Application/Interfaces/Services/: ICreditService.cs
CreditService.Application/Services/: CreditService.cs
CreditService.DataAccess/: CreditService.DataAccess.csproj  DatabaseExtensions.cs  ServiceExtensions.cs
CreditService.DataAccess.Tests.Integration/: CreditDataTests.cs  CreditService.DataAccess.Tests.Integration.csproj  DataTestsBase.cs
CreditService.DataAccess/Data/: CreditData.cs  DataBase.cs
CreditService.DataAccess/Database/: IDatabase.cs  SqliteDatabase.cs
CreditService.DataAccess/Mappers/: CurrencyMapper.cs
CreditService.DataAccess/Models/: CreditWithInvoiceRow.cs  CreditsOverviewByStatusRow.cs
CreditService.Domain/: CreditService.Domain.csproj
CreditService.Domain/Entities/: Credit.cs  CreditsOverviewByStatus.cs  Invoice.cs
CreditService.Domain/Enums/: CreditStatus.cs
