<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CreditService.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="CreditService.API.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.75" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditService.Application\CreditService.Application.csproj" />
      <ProjectReference Include="..\CreditService.DataAccess\CreditService.DataAccess.csproj" />
    </ItemGroup>

</Project>
